# ----------------------------------------------------- #
#
#        ██╗░░░░░██╗░░░██╗████████╗███████╗██╗░░██╗
#        ██║░░░░░╚██╗░██╔╝╚══██╔══╝██╔════╝╚██╗██╔╝
#        ██║░░░░░░╚████╔╝░░░░██║░░░█████╗░░░╚███╔╝░
#        ██║░░░░░░░╚██╔╝░░░░░██║░░░██╔══╝░░░██╔██╗░
#        ███████╗░░░██║░░░░░░██║░░░███████╗██╔╝╚██╗
#        ╚══════╝░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝
#

### Server ###
PORT=8080
DEBUG=False

# Just put a random uuid here or something
SECRET_KEY="insecure_flask_123#46!"
RATE_LIMIT="5 per minute"

### Commands ###
SHUTDOWN_COMMAND="sudo shutdown -h now"
REBOOT_COMMAND="sudo reboot"

### Backup ###
BACKUP_SOURCE_PATH="/home/lytex/important"
BACKUP_DESTINATION_PATH="/home/lytex/backups"
BACKUP_DELETE_ALERT=5

# ----------------------------------------------------- #
