# ----------------------------------------------------- #
#
#        ██╗░░░░░██╗░░░██╗████████╗███████╗██╗░░██╗
#        ██║░░░░░╚██╗░██╔╝╚══██╔══╝██╔════╝╚██╗██╔╝
#        ██║░░░░░░╚████╔╝░░░░██║░░░█████╗░░░╚███╔╝░
#        ██║░░░░░░░╚██╔╝░░░░░██║░░░██╔══╝░░░██╔██╗░
#        ███████╗░░░██║░░░░░░██║░░░███████╗██╔╝╚██╗
#        ╚══════╝░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝
#

### Server ###
HOST=127.0.0.1
PORT=8080
DEBUG=False
RATE_LIMIT="240 per minute"
SECRET_KEY="In?ecureFl@skSecretKey123#46!" # ! Do not share this key with anyone !

### Backup ###
# ? Will be removed soon and replaced with a better backup system
BACKUP_SOURCE_PATH="/home/user/important"
BACKUP_DESTINATION_PATH="/home/user/backup/important"
BACKUP_DELETE_ALERT=5

# ----------------------------------------------------- #
