# ----------------------------------------------------- #
#
#        ██╗░░░░░██╗░░░██╗████████╗███████╗██╗░░██╗
#        ██║░░░░░╚██╗░██╔╝╚══██╔══╝██╔════╝╚██╗██╔╝
#        ██║░░░░░░╚████╔╝░░░░██║░░░█████╗░░░╚███╔╝░
#        ██║░░░░░░░╚██╔╝░░░░░██║░░░██╔══╝░░░██╔██╗░
#        ███████╗░░░██║░░░░░░██║░░░███████╗██╔╝╚██╗
#        ╚══════╝░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝
#

### Server ###
PORT=8080
DEBUG=False

RATE_LIMIT="240 per minute"
SECRET_KEY="insecure_flask_123#46!"

### Backup ###
# ! Will be removed soon and replaced with a better backup system
BACKUP_SOURCE_PATH="/home/lytex/important"
BACKUP_DESTINATION_PATH="/home/lytex/backups"
BACKUP_DELETE_ALERT=5

# ----------------------------------------------------- #
