# ----------------------------------------------------- #
#
#        ██╗░░░░░██╗░░░██╗████████╗███████╗██╗░░██╗
#        ██║░░░░░╚██╗░██╔╝╚══██╔══╝██╔════╝╚██╗██╔╝
#        ██║░░░░░░╚████╔╝░░░░██║░░░█████╗░░░╚███╔╝░
#        ██║░░░░░░░╚██╔╝░░░░░██║░░░██╔══╝░░░██╔██╗░
#        ███████╗░░░██║░░░░░░██║░░░███████╗██╔╝╚██╗
#        ╚══════╝░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝
#

### Server ###
PORT=8080
DEBUG=False
SECRET_KEY="insecure_flask_secret_key!!!"
RATE_LIMIT="5 per minute"

### Login ###
USERNAME="admin"
PASSWORD="!!!Change_Me!!!"

### Commands ###
SHUTDOWN_COMMAND="sudo shutdown -h now"
REBOOT_COMMAND="sudo reboot"

# ----------------------------------------------------- #
